#headline{
grid-area: headline;
}
#student-picture{
grid-area: student-picture;
text-align: center;
}
#student-quote{
grid-area: student-quote;
}
#student-profile{
grid-area: student-profile;
}
#student-contact{
grid-area: student-contact;
text-align: center;

 }

 #experience-code{
     grid-area: experience-code;
 }

 #experience-database{
     grid-area: experience-database ;
 }

 #experience-web{
grid-area: experience-web;

 }

 #experience-design{
     grid-area: experience-design;
 }





#main-grid{
grid-area: main-grid;
display: grid;
grid-template-columns: 400px 400px 400px;
grid-template-areas: 
"headline headline student-picture"
"student-quote student-quote student-picture "
"student-profile student-profile student-contact"
"experience-grid experience-grid experience-grid"

;

row-gap: 20px;
column-gap: 50px;
align-items: center;
}

#experience-grid {
    grid-area: experience-grid;
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-areas: 
    "experience-code experience-code"
    "experience-database experience-database"
    "experience-web experience-design";
    
    row-gap: 20px;
    column-gap: 50px;
}

@media screen and (max-width: 1024px){
    #main-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "headline headline"
        "student-quote student-picture"
        "student-quote student-contact"
        "student-profile student-profile"
        "experience-grid experience-grid";
    }
}
@media screen and (max-width: 1024px){
    #experience-grid{
        grid-area: experience-grid;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "experience-code experience-web"
        "experience-database experience-design";
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width: 450px){
    #main-grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "headline"
        "headline"
       
        "student-picture"

        "student-quote"
        "student-quote"
    
        "student-contact"
        "student-profile"
        "experience-grid";
    }
}
@media (max-width: 450px){
    #experience-grid{
        grid-area: experience-grid;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "experience-code" 
        "experience-web"
        "experience-database"
        "experience-design";
        row-gap: 20px;
        column-gap: 50px;
    }
}